/* ═══════════════════════════════════════════════════════
   PLP CLINICCONNECT — UNIFIED STYLESHEET
   ═══════════════════════════════════════════════════════ */

/* ─── RESET & BASE ─────────────────────────────────────── */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #eef4fc 0%, #f9fafc 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

/* ─── HEADER ───────────────────────────────────────────── */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 40px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    color: #0b3a72;
    font-size: 14px;
    letter-spacing: 0.5px;
    text-decoration: none;
}

.logo-icon {
    background-color: #0b3a72;
    color: white;
    padding: 8px 10px;
    border-radius: 6px;
    font-size: 14px;
}

.system-status {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 10px;
    font-weight: 600;
    color: #8b98a9;
    letter-spacing: 1px;
}

.status-line { width: 30px; height: 2px; background-color: #0b3a72; border-radius: 2px; }

.back-link {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 11px;
    font-weight: 700;
    color: #0b3a72;
    letter-spacing: 1px;
    cursor: pointer;
    text-decoration: none;
}
.back-link:hover { opacity: 0.7; }

.success-header-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 11px;
    font-weight: 700;
    color: #10b981;
    letter-spacing: 1px;
    background-color: #ecfdf5;
    border: 1px solid #a7f3d0;
    padding: 8px 16px;
    border-radius: 20px;
}

/* ─── MAIN & CARD BASE ─────────────────────────────────── */
main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.clinic-card {
    background-color: #ffffff;
    width: 100%;
    max-width: 720px;
    border-radius: 32px;
    padding: 60px 50px 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.clinic-card h1 {
    color: #0b3a72;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 12px;
    letter-spacing: -1px;
}

.clinic-card > p {
    color: #6b7280;
    font-size: 15px;
    margin-bottom: 40px;
}

/* ─── DOTS, DIVIDERS ───────────────────────────────────── */
.dot { width: 6px; height: 6px; background-color: #10b981; border-radius: 50%; display: inline-block; }
.divider { width: 1px; height: 12px; background-color: #cbd5e1; }

/* ─── FOOTER ───────────────────────────────────────────── */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 40px;
    font-size: 10px;
    font-weight: 600;
    color: #8b98a9;
    letter-spacing: 1px;
    background-color: #f8fafc;
    border-top: 1px solid #edf2f7;
}

.footer-links { display: flex; gap: 24px; }
.footer-links a { color: #8b98a9; text-decoration: none; }
.footer-links a:hover { color: #0b3a72; }

/* ════════════════════════════════════════════════════════
   PAGE 1 — HOME (index.html)
   ════════════════════════════════════════════════════════ */

.options-container { display: flex; flex-direction: column; gap: 16px; margin-bottom: 40px; }

.option-btn {
    display: flex;
    align-items: center;
    background-color: #f8fafc;
    border: 1px solid #edf2f7;
    border-radius: 16px;
    padding: 20px 24px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
    text-decoration: none;
    color: inherit;
}

.option-btn:hover { background-color: #f1f5f9; border-color: #e2e8f0; transform: translateY(-2px); }

.icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-right: 20px;
    flex-shrink: 0;
    transition: all 0.2s ease;
}

.icon-primary { background-color: #0b3a72; color: white; }
.icon-secondary { background-color: white; color: #0b3a72; border: 1.5px solid #0b3a72; }
.option-btn:hover .icon-box { background-color: #0b3a72; color: white; border-color: #0b3a72; }

.btn-text { flex-grow: 1; }
.btn-title { font-size: 16px; font-weight: 600; color: #111827; margin-bottom: 4px; }
.btn-subtitle { font-size: 12px; color: #6b7280; }

.action-icon {
    color: #a0aec0;
    font-size: 14px;
    background: white;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    flex-shrink: 0;
}

.card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    font-size: 11px;
    font-weight: 600;
    color: #8b98a9;
    letter-spacing: 0.5px;
}

/* ════════════════════════════════════════════════════════
   PAGE 2 — VISITOR REGISTRATION (visitorregis.html)
   ════════════════════════════════════════════════════════ */

.form-card {
    max-width: 820px !important;
    text-align: left !important;
    padding: 48px 50px 40px !important;
}

.form-header-icon {
    width: 52px;
    height: 52px;
    background-color: #0b3a72;
    color: white;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    margin-bottom: 20px;
}

.form-card h1 { font-size: 30px !important; margin-bottom: 6px !important; }
.form-card > p { margin-bottom: 32px !important; text-align: left; }

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 18px;
    margin-bottom: 28px;
}

.full-width { grid-column: 1 / -1; }

.input-group { display: flex; flex-direction: column; }

.input-group label {
    display: block;
    font-size: 10px;
    font-weight: 700;
    color: #8b98a9;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

/* Shared input wrapper */
.input-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 0 14px;
    height: 48px;
    gap: 10px;
    background: white;
    transition: border-color 0.2s;
}

.input-wrapper:focus-within { border-color: #0b3a72; }
.input-wrapper i { color: #cbd5e1; font-size: 14px; flex-shrink: 0; }

.input-wrapper input,
.input-wrapper select {
    border: none;
    outline: none;
    width: 100%;
    font-size: 13px;
    color: #1f2937;
    background: transparent;
    font-family: 'Inter', sans-serif;
}

.input-wrapper input::placeholder { color: #cbd5e1; }

.input-wrapper select { cursor: pointer; }
.input-wrapper select option:first-child { color: #cbd5e1; }

/* Textarea row */
.input-wrapper.textarea-wrapper {
    height: auto;
    align-items: flex-start;
    padding: 12px 14px;
}

.input-wrapper.textarea-wrapper i { margin-top: 2px; }

.input-wrapper textarea {
    border: none;
    outline: none;
    width: 100%;
    font-size: 13px;
    color: #1f2937;
    resize: none;
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    background: transparent;
}

.input-wrapper textarea::placeholder { color: #cbd5e1; }

/* Form buttons */
.form-actions { display: flex; gap: 12px; align-items: center; }

.btn-submit {
    flex: 1;
    background-color: #0b3a72;
    color: white;
    border: none;
    border-radius: 12px;
    height: 52px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background-color 0.2s ease;
    font-family: 'Inter', sans-serif;
}

.btn-submit:hover { background-color: #1a2341; }

.btn-reset {
    width: 52px;
    height: 52px;
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    color: #94a3b8;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.btn-reset:hover { background-color: #fee2e2; color: #ef4444; border-color: #fca5a5; }

/* ════════════════════════════════════════════════════════
   PAGE 3 — CONFIRMATION
   ════════════════════════════════════════════════════════ */

.success-icon-large {
    font-size: 72px;
    color: #10b981;
    margin-bottom: 20px;
    line-height: 1;
}

#page-confirmation h1 span,
.confirmation-page h1 span { color: #10b981; }

.info-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin: 32px 0;
    text-align: left;
}

.info-card {
    background-color: #f0f5ff;
    border: 1px solid #dbeafe;
    border-radius: 16px;
    padding: 22px 20px;
    position: relative;
    overflow: hidden;
}

.info-card.light-green {
    background-color: #f0fdf4;
    border-color: #bbf7d0;
}

.info-card-bg-icon {
    position: absolute;
    right: 14px;
    bottom: 8px;
    font-size: 44px;
    color: #bfdbfe;
    pointer-events: none;
}

.info-card.light-green .info-card-bg-icon { color: #bbf7d0; }

.info-card-label {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.2px;
    color: #8b98a9;
    margin-bottom: 10px;
}

.info-card-value {
    font-size: 20px;
    font-weight: 700;
    color: #0b3a72;
    letter-spacing: -0.5px;
}

.info-card-text {
    font-size: 14px;
    font-weight: 600;
    color: #059669;
    line-height: 1.4;
}

.confirm-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 4px;
    margin-bottom: 4px;
}

.btn-return {
    flex: 1;
    max-width: 300px;
    background-color: #0b3a72;
    color: white;
    border: none;
    border-radius: 12px;
    height: 52px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background-color 0.2s ease;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

.btn-return:hover { background-color: #1a2341; }

.btn-print {
    width: 52px;
    height: 52px;
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    color: #94a3b8;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.2s ease;
}

.btn-print:hover { background-color: #eef4fc; color: #0b3a72; }

.countdown-pill {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #fef3c7;
    border: 1px solid #fde68a;
    color: #92400e;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
}

.countdown-pill .dot { background-color: #f59e0b; width: 5px; height: 5px; }

/* ════════════════════════════════════════════════════════
   PAGE 4 — STAFF LOGIN 
   ════════════════════════════════════════════════════════ */

.login-card {
    max-width: 900px !important;
    padding: 0 !important;
    display: flex !important;
    flex-direction: row;
    overflow: hidden;
    text-align: left;
}

/* Left blue panel */
.login-left {
    flex: 0 0 42%;
    background-color: #0b3a72;
    color: white;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.login-left-icon {
    width: 45px;
    height: 45px;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-bottom: 28px;
}

.login-left h1 {
    color: white;
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 16px;
    letter-spacing: -1px;
}

.login-left p {
    color: rgba(255,255,255,0.75);
    font-size: 13px;
    line-height: 1.6;
}

.security-box {
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 12px;
    padding: 14px 18px;
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 20px;
}

.security-box i { font-size: 18px; }
.security-label { font-size: 10px; font-weight: 700; letter-spacing: 1px; opacity: 0.6; margin-bottom: 2px; }
.security-value { font-size: 13px; font-weight: 600; }

.auth-personnel {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.5px;
    color: rgba(255,255,255,0.4);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.auth-personnel .dot { width: 5px; height: 5px; background-color: #3b82f6; }

/* Right form panel */
.login-right {
    flex: 1;
    padding: 55px 50px;
    background: white;
}

.login-right h2 { color: #111827; font-size: 26px; font-weight: 700; margin-bottom: 5px; }
.login-right > p { color: #6b7280; font-size: 13px; margin-bottom: 32px; }

.input-group { margin-bottom: 0; }

.label-with-link { display: flex; justify-content: space-between; align-items: center; }
.label-with-link label { margin-bottom: 8px; }
.reset-link { font-size: 10px; font-weight: 800; color: #0b3a72; text-decoration: none; }

.login-form-actions { display: flex; gap: 12px; margin-top: 28px; }

.btn-login {
    flex: 1;
    background-color: #1a2341;
    color: white;
    border: none;
    border-radius: 12px;
    height: 52px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: 'Inter', sans-serif;
    transition: background-color 0.2s;
}

.btn-login:hover { background-color: #0b3a72; }

.btn-cancel {
    width: 52px;
    height: 52px;
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    color: #94a3b8;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.2s;
    text-decoration: none;
}

.btn-cancel:hover { background-color: #fee2e2; color: #ef4444; border-color: #fca5a5; }
